<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qwS-By-MUY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week05_Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainPizza" translatesAutoresizingMaskIntoConstraints="NO" id="InF-a3-ZWl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="PF0-MI-gIn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-Kj-9KU">
                                <rect key="frame" x="0.0" y="220" width="393" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[재주문1위] 바싹불고기피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-q3-QYz">
                                        <rect key="frame" x="65.000000000000014" y="23" width="220.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.dotted" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-1A-6eY">
                                        <rect key="frame" x="20" y="20.666666666666664" width="30" height="28.666666666666664"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3Av-d8-ud1"/>
                                            <constraint firstAttribute="height" constant="30" id="TBq-DS-jIo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바싹 익힌 불고기의 풍미를 입안 가득 느낄 수 있는 자 가제빵선명희피자의 야심작" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueu-B4-1d4">
                                        <rect key="frame" x="20" y="65" width="348" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-sZ-1OD">
                                        <rect key="frame" x="20" y="115.66666666666669" width="170" height="27"/>
                                        <color key="backgroundColor" red="0.96862745289999996" green="0.97254902119999997" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="영양성분 및 알레르기성분 표시 보기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ueu-B4-1d4" firstAttribute="top" secondItem="Iax-1A-6eY" secondAttribute="bottom" constant="15" id="340-fQ-qIe"/>
                                    <constraint firstItem="6CC-q3-QYz" firstAttribute="leading" secondItem="Iax-1A-6eY" secondAttribute="trailing" constant="15" id="DOl-SL-d4M"/>
                                    <constraint firstItem="6CC-q3-QYz" firstAttribute="centerY" secondItem="Iax-1A-6eY" secondAttribute="centerY" id="Rzu-59-ERw"/>
                                    <constraint firstAttribute="height" constant="160" id="Ui1-In-y4j"/>
                                    <constraint firstItem="ueu-B4-1d4" firstAttribute="leading" secondItem="Iax-1A-6eY" secondAttribute="leading" id="WXS-gO-1wI"/>
                                    <constraint firstItem="zgx-sZ-1OD" firstAttribute="top" secondItem="ueu-B4-1d4" secondAttribute="bottom" constant="10" id="aoB-bh-Ups"/>
                                    <constraint firstItem="Iax-1A-6eY" firstAttribute="top" secondItem="RAc-Kj-9KU" secondAttribute="top" constant="20" id="dLz-pz-0et"/>
                                    <constraint firstItem="zgx-sZ-1OD" firstAttribute="leading" secondItem="ueu-B4-1d4" secondAttribute="leading" id="lJn-XE-6Kj"/>
                                    <constraint firstItem="Iax-1A-6eY" firstAttribute="leading" secondItem="RAc-Kj-9KU" secondAttribute="leading" constant="20" id="qsZ-n4-WXF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-O5-v6I">
                                <rect key="frame" x="0.0" y="722" width="393" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달최소주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJE-hS-zGJ">
                                        <rect key="frame" x="20" y="20" width="84" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smq-hv-Xjw">
                                        <rect key="frame" x="20" y="45" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smk-Ym-Lub">
                                        <rect key="frame" x="119" y="15" width="259" height="60"/>
                                        <color key="backgroundColor" red="0.46666666870000001" green="0.73725497719999999" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZBc-BY-uJs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0원 담기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxp-3f-Aj1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Smk-Ym-Lub" secondAttribute="trailing" constant="15" id="5vJ-xJ-GAa"/>
                                    <constraint firstItem="Smk-Ym-Lub" firstAttribute="top" secondItem="9Xx-O5-v6I" secondAttribute="top" constant="15" id="R4y-8P-uKz"/>
                                    <constraint firstItem="smq-hv-Xjw" firstAttribute="leading" secondItem="GJE-hS-zGJ" secondAttribute="leading" id="RRi-bz-wvi"/>
                                    <constraint firstItem="smq-hv-Xjw" firstAttribute="top" secondItem="GJE-hS-zGJ" secondAttribute="bottom" constant="10" id="WWF-rv-D7B"/>
                                    <constraint firstItem="GJE-hS-zGJ" firstAttribute="leading" secondItem="9Xx-O5-v6I" secondAttribute="leading" constant="20" id="aXj-im-06A"/>
                                    <constraint firstAttribute="height" constant="130" id="bt9-K8-rrf"/>
                                    <constraint firstItem="Smk-Ym-Lub" firstAttribute="leading" secondItem="GJE-hS-zGJ" secondAttribute="trailing" constant="15" id="cpz-pB-XSM"/>
                                    <constraint firstItem="GJE-hS-zGJ" firstAttribute="top" secondItem="9Xx-O5-v6I" secondAttribute="top" constant="20" id="xQ0-qc-4gC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jq-Oh-vyX">
                                <rect key="frame" x="0.0" y="390" width="393" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxx-qh-llb">
                                        <rect key="frame" x="14.999999999999996" y="15" width="34.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqB-ER-w9n">
                                        <rect key="frame" x="338" y="12" width="40" height="30"/>
                                        <color key="backgroundColor" red="0.94117647410000005" green="0.96862745289999996" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="NCv-6U-CVZ"/>
                                            <constraint firstAttribute="height" constant="30" id="dWE-13-4cV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="필수"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-tD-jn2">
                                        <rect key="frame" x="15" y="69" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LfC-2k-qTF"/>
                                            <constraint firstAttribute="width" constant="25" id="ut7-kb-dbW"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="circle" catalog="system"/>
                                        <state key="selected" image="circle.inset.filled" catalog="system"/>
                                        <connections>
                                            <action selector="sizeCheckButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ka-4u-ify"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-aR-oBg">
                                        <rect key="frame" x="50" y="71" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My2-Po-0Ab">
                                        <rect key="frame" x="309" y="72" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-EH-rNq">
                                        <rect key="frame" x="50" y="126" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV3-8W-8qM">
                                        <rect key="frame" x="309" y="126" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fl-Bj-gj6">
                                        <rect key="frame" x="15" y="124" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZX2-bl-hdX"/>
                                            <constraint firstAttribute="width" constant="25" id="rcC-W4-8jl"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="circle" catalog="system"/>
                                        <state key="selected" image="circle.inset.filled" catalog="system"/>
                                        <connections>
                                            <action selector="sizeCheckLargeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvH-dT-ueX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SqB-ER-w9n" secondAttribute="trailing" constant="15" id="6rr-Jb-ZDZ"/>
                                    <constraint firstItem="3fl-Bj-gj6" firstAttribute="leading" secondItem="CCt-tD-jn2" secondAttribute="leading" id="9l1-YC-Xru"/>
                                    <constraint firstItem="SqB-ER-w9n" firstAttribute="centerY" secondItem="Kxx-qh-llb" secondAttribute="centerY" id="CA0-aa-Anq"/>
                                    <constraint firstItem="Kxx-qh-llb" firstAttribute="top" secondItem="3jq-Oh-vyX" secondAttribute="top" constant="15" id="CSY-Er-aPt"/>
                                    <constraint firstItem="P1E-EH-rNq" firstAttribute="centerY" secondItem="3fl-Bj-gj6" secondAttribute="centerY" id="Dpr-1K-FSk"/>
                                    <constraint firstItem="My2-Po-0Ab" firstAttribute="top" secondItem="SqB-ER-w9n" secondAttribute="bottom" constant="30" id="He8-sJ-8AI"/>
                                    <constraint firstItem="P1E-EH-rNq" firstAttribute="leading" secondItem="3fl-Bj-gj6" secondAttribute="trailing" constant="10" id="K4Q-ns-vIQ"/>
                                    <constraint firstItem="oV3-8W-8qM" firstAttribute="centerY" secondItem="3fl-Bj-gj6" secondAttribute="centerY" id="KCr-Rf-p4S"/>
                                    <constraint firstItem="bSq-aR-oBg" firstAttribute="centerY" secondItem="CCt-tD-jn2" secondAttribute="centerY" id="LJq-Fx-gSf"/>
                                    <constraint firstItem="Kxx-qh-llb" firstAttribute="leading" secondItem="3jq-Oh-vyX" secondAttribute="leading" constant="15" id="c1m-gU-pZs"/>
                                    <constraint firstItem="bSq-aR-oBg" firstAttribute="leading" secondItem="CCt-tD-jn2" secondAttribute="trailing" constant="10" id="ep2-El-efS"/>
                                    <constraint firstItem="oV3-8W-8qM" firstAttribute="trailing" secondItem="My2-Po-0Ab" secondAttribute="trailing" id="fqw-1M-7A2"/>
                                    <constraint firstAttribute="height" constant="180" id="gkW-Yp-7Xd"/>
                                    <constraint firstItem="My2-Po-0Ab" firstAttribute="trailing" secondItem="SqB-ER-w9n" secondAttribute="trailing" id="qCk-Jt-Jse"/>
                                    <constraint firstItem="CCt-tD-jn2" firstAttribute="top" secondItem="Kxx-qh-llb" secondAttribute="bottom" constant="30" id="vCD-ZL-zM9"/>
                                    <constraint firstItem="CCt-tD-jn2" firstAttribute="leading" secondItem="Kxx-qh-llb" secondAttribute="leading" id="xuY-3H-ZFm"/>
                                    <constraint firstItem="3fl-Bj-gj6" firstAttribute="top" secondItem="CCt-tD-jn2" secondAttribute="bottom" constant="30" id="zfD-Le-COo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b04-Ie-b5j">
                                <rect key="frame" x="0.0" y="580" width="393" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도우 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-g3-blF">
                                        <rect key="frame" x="15" y="15" width="74" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N88-O2-RhM">
                                        <rect key="frame" x="338" y="12" width="40" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="NTH-du-mDL"/>
                                            <constraint firstAttribute="height" constant="30" id="wmL-OV-eog"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="선택">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 1개 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-bF-0c6">
                                        <rect key="frame" x="15" y="54" width="65" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-KF-okn">
                                        <rect key="frame" x="15" y="89" width="18" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Nkn-rJ-8UR"/>
                                            <constraint firstAttribute="height" constant="25" id="OYo-03-xaP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="rectangle" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크림리치골드 크러스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-zm-H5g">
                                        <rect key="frame" x="53" y="91" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-3q-bJp">
                                        <rect key="frame" x="308" y="91" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8tX-bx-kg5"/>
                                    <constraint firstAttribute="trailing" secondItem="ZF6-3q-bJp" secondAttribute="trailing" constant="15" id="Bqf-50-dXw"/>
                                    <constraint firstItem="JS1-g3-blF" firstAttribute="top" secondItem="b04-Ie-b5j" secondAttribute="top" constant="15" id="HvP-IG-T51"/>
                                    <constraint firstItem="ZF6-3q-bJp" firstAttribute="centerY" secondItem="RvR-zm-H5g" secondAttribute="centerY" id="O57-jR-Ddn"/>
                                    <constraint firstItem="RvR-zm-H5g" firstAttribute="centerY" secondItem="4dz-KF-okn" secondAttribute="centerY" id="PgD-ZK-bYs"/>
                                    <constraint firstItem="Y5i-bF-0c6" firstAttribute="leading" secondItem="JS1-g3-blF" secondAttribute="leading" id="aLd-By-4zd"/>
                                    <constraint firstItem="4dz-KF-okn" firstAttribute="top" secondItem="Y5i-bF-0c6" secondAttribute="bottom" constant="20" id="cNU-fp-8yq"/>
                                    <constraint firstItem="RvR-zm-H5g" firstAttribute="leading" secondItem="4dz-KF-okn" secondAttribute="trailing" constant="20" id="cpg-HE-ng5"/>
                                    <constraint firstItem="4dz-KF-okn" firstAttribute="leading" secondItem="Y5i-bF-0c6" secondAttribute="leading" id="eeL-Oz-fnC"/>
                                    <constraint firstItem="ZF6-3q-bJp" firstAttribute="trailing" secondItem="N88-O2-RhM" secondAttribute="trailing" id="gjb-Nf-Dmw"/>
                                    <constraint firstAttribute="trailing" secondItem="N88-O2-RhM" secondAttribute="trailing" constant="15" id="ham-cv-9Ql"/>
                                    <constraint firstItem="N88-O2-RhM" firstAttribute="centerY" secondItem="JS1-g3-blF" secondAttribute="centerY" id="kFB-Gk-kof"/>
                                    <constraint firstItem="Y5i-bF-0c6" firstAttribute="top" secondItem="JS1-g3-blF" secondAttribute="bottom" constant="15" id="llS-NC-ciR"/>
                                    <constraint firstItem="JS1-g3-blF" firstAttribute="leading" secondItem="b04-Ie-b5j" secondAttribute="leading" constant="15" id="pRf-0K-d2E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Xx-O5-v6I" secondAttribute="bottom" id="88k-ed-Ebl"/>
                            <constraint firstItem="b04-Ie-b5j" firstAttribute="top" secondItem="3jq-Oh-vyX" secondAttribute="bottom" constant="10" id="ALw-P9-x9A"/>
                            <constraint firstItem="b04-Ie-b5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CRU-xW-4mn"/>
                            <constraint firstItem="3jq-Oh-vyX" firstAttribute="top" secondItem="RAc-Kj-9KU" secondAttribute="bottom" constant="10" id="HJR-Dv-Epa"/>
                            <constraint firstItem="3jq-Oh-vyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HUF-d0-WAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAc-Kj-9KU" secondAttribute="trailing" id="JZp-A3-zfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b04-Ie-b5j" secondAttribute="trailing" id="Pvl-gR-vBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Xx-O5-v6I" secondAttribute="trailing" id="WrZ-V3-fAj"/>
                            <constraint firstItem="9Xx-O5-v6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YDc-rp-St4"/>
                            <constraint firstItem="RAc-Kj-9KU" firstAttribute="top" secondItem="InF-a3-ZWl" secondAttribute="bottom" id="bSH-f1-JbJ"/>
                            <constraint firstItem="InF-a3-ZWl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bfl-3k-cif"/>
                            <constraint firstItem="InF-a3-ZWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="du4-ly-NiU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="InF-a3-ZWl" secondAttribute="trailing" id="fRA-z5-A9F"/>
                            <constraint firstItem="RAc-Kj-9KU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pk0-Uc-TtB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jq-Oh-vyX" secondAttribute="trailing" id="qSh-u2-CIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VE9-PB-czW"/>
                    <connections>
                        <outlet property="essentialButton" destination="SqB-ER-w9n" id="k7w-j2-lHP"/>
                        <outlet property="selectButton" destination="N88-O2-RhM" id="omZ-KI-nZf"/>
                        <outlet property="sendButton" destination="Smk-Ym-Lub" id="HCU-PA-gPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--장바구니-->
        <scene sceneID="fnB-5S-TFi">
            <objects>
                <viewController storyboardIdentifier="cartVC" id="6Dj-Ba-spO" customClass="CartViewController" customModule="Week05_Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBj-q2-MlT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-Lb-eJV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-aw-aDO">
                                        <rect key="frame" x="15" y="110" width="363" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달/포장 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-dH-Js3">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민스토어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-wx-IFh">
                                                <rect key="frame" x="96" y="0.0" width="75" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대용량특가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-aN-hrB">
                                                <rect key="frame" x="192" y="0.0" width="75" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전국별미" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx8-vf-rEa">
                                                <rect key="frame" x="288" y="0.0" width="75" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-8C-Dw2">
                                        <rect key="frame" x="0.0" y="145.33333333333334" width="393" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tqp-uP-Riv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-eW-snE">
                                        <rect key="frame" x="15" y="142.33333333333334" width="75" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rE5-mb-Fia"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-oI-jza">
                                        <rect key="frame" x="10" y="168.33333333333334" width="34.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-a7-iB5">
                                        <rect key="frame" x="49.666666666666664" y="169.33333333333334" width="18.666666666666664" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.down" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로 받을게요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-pr-qEG">
                                        <rect key="frame" x="83.333333333333329" y="170.33333333333334" width="77.999999999999986" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s5a-oI-jza" firstAttribute="top" secondItem="ZaW-8C-Dw2" secondAttribute="bottom" constant="22" id="2ed-cX-FOA"/>
                                    <constraint firstItem="ahP-eW-snE" firstAttribute="trailing" secondItem="Yq3-dH-Js3" secondAttribute="trailing" id="3HX-ki-cf5"/>
                                    <constraint firstItem="s5a-oI-jza" firstAttribute="leading" secondItem="sUs-Lb-eJV" secondAttribute="leading" constant="10" id="4lL-Lm-Ly7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaW-8C-Dw2" secondAttribute="trailing" id="EIV-Hl-JUk"/>
                                    <constraint firstItem="ZNX-pr-qEG" firstAttribute="centerY" secondItem="s5a-oI-jza" secondAttribute="centerY" id="FEn-Ml-cNy"/>
                                    <constraint firstItem="ZaW-8C-Dw2" firstAttribute="leading" secondItem="sUs-Lb-eJV" secondAttribute="leading" id="FGb-dD-DYe"/>
                                    <constraint firstItem="u0z-aw-aDO" firstAttribute="top" secondItem="sUs-Lb-eJV" secondAttribute="top" constant="110" id="PD9-9m-JMr"/>
                                    <constraint firstAttribute="trailing" secondItem="u0z-aw-aDO" secondAttribute="trailing" constant="15" id="U97-nR-vCu"/>
                                    <constraint firstItem="lZD-a7-iB5" firstAttribute="centerY" secondItem="s5a-oI-jza" secondAttribute="centerY" id="XJe-3B-Mbu"/>
                                    <constraint firstItem="u0z-aw-aDO" firstAttribute="leading" secondItem="sUs-Lb-eJV" secondAttribute="leading" constant="15" id="als-Uc-QPE"/>
                                    <constraint firstItem="ahP-eW-snE" firstAttribute="leading" secondItem="Yq3-dH-Js3" secondAttribute="leading" id="bTy-6z-L7Y"/>
                                    <constraint firstItem="ZNX-pr-qEG" firstAttribute="leading" secondItem="lZD-a7-iB5" secondAttribute="trailing" constant="15" id="bsg-b6-uai"/>
                                    <constraint firstItem="lZD-a7-iB5" firstAttribute="leading" secondItem="s5a-oI-jza" secondAttribute="trailing" constant="5" id="fqY-rS-0L1"/>
                                    <constraint firstAttribute="height" constant="220" id="q4s-bR-S1X"/>
                                    <constraint firstItem="ZaW-8C-Dw2" firstAttribute="top" secondItem="ahP-eW-snE" secondAttribute="bottom" constant="1" id="sG4-jf-jvO"/>
                                    <constraint firstItem="ZaW-8C-Dw2" firstAttribute="top" secondItem="u0z-aw-aDO" secondAttribute="bottom" constant="15" id="sZs-Oe-tzo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-pT-Sqr">
                                <rect key="frame" x="0.0" y="230" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자가제빵 선명희피자 광명점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-B9-6DR">
                                        <rect key="frame" x="44.999999999999986" y="20" width="184.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8xi-sa-cz4">
                                        <rect key="frame" x="15" y="21" width="20" height="18.666666666666671"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DB3-dR-yiS"/>
                                            <constraint firstAttribute="width" constant="20" id="ujU-sJ-hlr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="neN-J9-7Nr">
                                        <rect key="frame" x="249.33333333333337" y="23.666666666666657" width="15" height="13.666666666666671"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Oh1-Pv-ksb"/>
                                            <constraint firstAttribute="height" constant="15" id="lmF-qH-Zk8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41분~56분 후 도착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-3H-tmj">
                                        <rect key="frame" x="266.33333333333331" y="21" width="116.66666666666669" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AlD-B9-6DR" firstAttribute="centerY" secondItem="8xi-sa-cz4" secondAttribute="centerY" id="2i8-uZ-SJY"/>
                                    <constraint firstItem="Xdf-3H-tmj" firstAttribute="centerY" secondItem="AlD-B9-6DR" secondAttribute="centerY" id="2zW-tu-Gjy"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdf-3H-tmj" secondAttribute="trailing" constant="10" id="7JZ-QI-hC8"/>
                                    <constraint firstItem="8xi-sa-cz4" firstAttribute="leading" secondItem="qcm-pT-Sqr" secondAttribute="leading" constant="15" id="Ibh-B8-cxi"/>
                                    <constraint firstItem="Xdf-3H-tmj" firstAttribute="leading" secondItem="neN-J9-7Nr" secondAttribute="trailing" constant="2" id="Mu9-Rz-37b"/>
                                    <constraint firstItem="neN-J9-7Nr" firstAttribute="centerY" secondItem="Xdf-3H-tmj" secondAttribute="centerY" id="NTI-Ud-k6M"/>
                                    <constraint firstItem="neN-J9-7Nr" firstAttribute="height" secondItem="Xdf-3H-tmj" secondAttribute="height" multiplier="0.833333" id="YSo-mF-n3k"/>
                                    <constraint firstAttribute="height" constant="60" id="cg8-OB-nKn"/>
                                    <constraint firstItem="8xi-sa-cz4" firstAttribute="top" secondItem="qcm-pT-Sqr" secondAttribute="top" constant="20" id="lmH-ge-ukq"/>
                                    <constraint firstItem="AlD-B9-6DR" firstAttribute="leading" secondItem="8xi-sa-cz4" secondAttribute="trailing" constant="10" id="mWU-qd-I9c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-MA-npR">
                                <rect key="frame" x="0.0" y="291" width="393" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[재주문1위] 바싹불고기피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-5E-GjJ">
                                        <rect key="frame" x="25" y="25" width="188" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-n8-n7r">
                                        <rect key="frame" x="124.99999999999999" y="70.333333333333314" width="44.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SubPizza" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-JQ-3FP">
                                        <rect key="frame" x="25" y="55.333333333333314" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="a9P-B5-L1u"/>
                                            <constraint firstAttribute="width" constant="80" id="rAQ-XC-UTa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqt-C7-a4Z">
                                        <rect key="frame" x="125.00000000000001" y="105.66666666666669" width="29.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-Vx-mF9">
                                        <rect key="frame" x="363" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MyN-mM-zBa"/>
                                            <constraint firstAttribute="width" constant="20" id="PHr-mO-8kp"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qp8-n8-n7r" firstAttribute="top" secondItem="hlZ-5E-GjJ" secondAttribute="bottom" constant="25" id="D1m-uZ-htJ"/>
                                    <constraint firstItem="hlZ-5E-GjJ" firstAttribute="top" secondItem="EpP-MA-npR" secondAttribute="top" constant="25" id="IPr-tl-xGi"/>
                                    <constraint firstItem="WwM-Vx-mF9" firstAttribute="top" secondItem="EpP-MA-npR" secondAttribute="top" constant="10" id="Lm7-LZ-xmb"/>
                                    <constraint firstItem="KZd-JQ-3FP" firstAttribute="leading" secondItem="hlZ-5E-GjJ" secondAttribute="leading" id="Si8-v9-hfL"/>
                                    <constraint firstItem="qp8-n8-n7r" firstAttribute="leading" secondItem="KZd-JQ-3FP" secondAttribute="trailing" constant="20" id="XmO-QO-4Rc"/>
                                    <constraint firstAttribute="trailing" secondItem="WwM-Vx-mF9" secondAttribute="trailing" constant="10" id="cdd-qe-dHp"/>
                                    <constraint firstItem="lqt-C7-a4Z" firstAttribute="top" secondItem="qp8-n8-n7r" secondAttribute="bottom" constant="15" id="f5Y-Qj-HnA"/>
                                    <constraint firstItem="KZd-JQ-3FP" firstAttribute="top" secondItem="hlZ-5E-GjJ" secondAttribute="bottom" constant="10" id="gAI-Pi-Exq"/>
                                    <constraint firstItem="lqt-C7-a4Z" firstAttribute="leading" secondItem="qp8-n8-n7r" secondAttribute="leading" id="j0X-PU-aWY"/>
                                    <constraint firstAttribute="height" constant="150" id="yd6-ke-bdG"/>
                                    <constraint firstItem="hlZ-5E-GjJ" firstAttribute="leading" secondItem="EpP-MA-npR" secondAttribute="leading" constant="25" id="yju-G1-CRg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-bp-tFk">
                                <rect key="frame" x="0.0" y="722" width="393" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-Kd-ScT">
                                        <rect key="frame" x="15" y="15" width="363" height="60"/>
                                        <color key="backgroundColor" red="0.46666666870000001" green="0.73725497719999999" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YUq-Lh-Og9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="배달 주문하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c38-cT-IbJ">
                                        <rect key="frame" x="337" y="35" width="26" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.94117647410000005" green="0.96862745289999996" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J1c-Kd-ScT" firstAttribute="top" secondItem="e3k-bp-tFk" secondAttribute="top" constant="15" id="8Cf-Nf-8IB"/>
                                    <constraint firstAttribute="trailing" secondItem="J1c-Kd-ScT" secondAttribute="trailing" constant="15" id="AIg-mF-igB"/>
                                    <constraint firstItem="J1c-Kd-ScT" firstAttribute="leading" secondItem="e3k-bp-tFk" secondAttribute="leading" constant="15" id="M1C-5h-FtR"/>
                                    <constraint firstAttribute="height" constant="130" id="WzO-LF-cKL"/>
                                    <constraint firstAttribute="trailing" secondItem="c38-cT-IbJ" secondAttribute="trailing" constant="30" id="Xhh-ad-YOv"/>
                                    <constraint firstItem="c38-cT-IbJ" firstAttribute="centerY" secondItem="J1c-Kd-ScT" secondAttribute="centerY" id="rD3-kN-MZF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xch-en-4pO"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e3k-bp-tFk" secondAttribute="bottom" id="EaR-A8-zyx"/>
                            <constraint firstItem="qcm-pT-Sqr" firstAttribute="leading" secondItem="xch-en-4pO" secondAttribute="leading" id="GQj-BE-z7O"/>
                            <constraint firstItem="e3k-bp-tFk" firstAttribute="leading" secondItem="xch-en-4pO" secondAttribute="leading" id="Le4-bF-HPX"/>
                            <constraint firstItem="xch-en-4pO" firstAttribute="trailing" secondItem="EpP-MA-npR" secondAttribute="trailing" id="WRB-Id-QjW"/>
                            <constraint firstItem="xch-en-4pO" firstAttribute="trailing" secondItem="qcm-pT-Sqr" secondAttribute="trailing" id="YSb-Vl-tVF"/>
                            <constraint firstItem="xch-en-4pO" firstAttribute="trailing" secondItem="e3k-bp-tFk" secondAttribute="trailing" id="hKu-8O-lM9"/>
                            <constraint firstItem="EpP-MA-npR" firstAttribute="top" secondItem="qcm-pT-Sqr" secondAttribute="bottom" constant="1" id="jlj-i9-x6S"/>
                            <constraint firstItem="sUs-Lb-eJV" firstAttribute="leading" secondItem="xch-en-4pO" secondAttribute="leading" id="kAe-LM-UhI"/>
                            <constraint firstItem="qcm-pT-Sqr" firstAttribute="top" secondItem="sUs-Lb-eJV" secondAttribute="bottom" constant="10" id="ntM-8e-VbC"/>
                            <constraint firstItem="xch-en-4pO" firstAttribute="trailing" secondItem="sUs-Lb-eJV" secondAttribute="trailing" id="oL1-m6-veX"/>
                            <constraint firstItem="sUs-Lb-eJV" firstAttribute="top" secondItem="HBj-q2-MlT" secondAttribute="top" id="p0y-TH-bVL"/>
                            <constraint firstItem="EpP-MA-npR" firstAttribute="leading" secondItem="xch-en-4pO" secondAttribute="leading" id="whb-C1-Tn8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="장바구니" id="cns-iI-VTq">
                        <rightBarButtonItems>
                            <barButtonItem image="person" catalog="system" id="zBS-FQ-h5C"/>
                            <barButtonItem image="house" catalog="system" id="kMZ-r8-isC">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="priceLabel" destination="lqt-C7-a4Z" id="M9d-WQ-nZr"/>
                        <outlet property="sizeMLabel" destination="qp8-n8-n7r" id="Yew-oK-azH"/>
                        <outlet property="totalPrice" destination="c38-cT-IbJ" id="E8w-xw-xck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw8-Hm-1RW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0QU-q2-BI3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CC-ZU-fTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwS-By-MUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8h-xQ-GtE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ln6-xA-Lun"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="SubPizza" width="106" height="104"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.dotted" catalog="system" width="128" height="123"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="mainPizza" width="596" height="286"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
